; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\chenhongni\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="lib\csl5502x.lib"
Source="lib\rts55x.lib"
Source="src\5502_IO.c"
Source="src\emif.c"
Source="SEED_DEC5502.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdv -fr"E:\chenhongni\Debug" -i"E:\chenhongni\include" -d"_DEBUG" -d"CHIP_5502" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"E:\chenhongni\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\DEC5502_FLASH.map" -o".\Debug\DEC5502_IO.out" -stack800 -sysstack800 -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Dec_5502_Flash.map" -o".\Release\Dec_5502_Flash.out" -w -x

